limit_req_zone $binary_remote_addr zone=one:20m rate=5r/s;


server {
    listen 80;
    server_name manager.runita.ru;
    server_tokens off;

    client_max_body_size 100M;

    location / {
        try_files $uri @proxy_ui;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_ui {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://frontend:3000;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location /staticfiles { alias /app/backend/staticfiles; }
    location /media { alias /app/backend/media; }
}
